<!DOCTYPE html>
<html>
<html lang="de">
<head>
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url("/Info_Projekt/Img/Aktien.jpg");
}

.container {
	 position: absolute;
	 right: 32px;
	 top: 16px;
	 left: 32px;
	 font-size: 24px;
	 display: flex;  
	 justify-content: space-between;}

.menu-link {color: white;
	 text-decoration: none;
	 margin-left: 16px;}
     
.menu-link:hover {background-color: #00c5fe; padding: 8px 30px;
	 border-radius: 8x;
	 box-shadow: 5px 2px 15px rgba(0,0,0, 0.3); color: black;} 

.headline {position: absolute;
	 left: 50px;
	 top: 250px;
	 color: white;
	 font-size: 70px;
	 width: 400px;
	 text-shadow: 5px 5px rgba(0,0,0, 0.5)}
	 
.blue {color: #00c5fe;}

p{
    justify-content: center;
    display: flex;
}

.link{
    background-color: #93d6e9;
    color:black;
    margin: 4px;
    padding: 20px;
    border-radius: 4px;
    text-decoration:none;
    width: 230px;
}

.link:hover {
    padding: 23px;
    transition: 0.3s;
}

h1{
    justify-content: center;
    display: flex;
}

.content {}
</style>

</head>
<body>

<!DOCTYPE html>
<html>
<html lang="de">
<head>


</head>
<body>
    <div class="container">
    <div class="navigation">
        <a class="menu-link" href="/Info_Projekt/homepage.html">Home</a>
        <a class="menu-link" href="/Info_Projekt/Börsen/Börsen.html">Börsen</a>
        <a class="menu-link" href="/Info_Projekt/Aktien/Aktien.html">Aktien</a>
        <a class="menu-link" href="/Info_Projekt/wallet/index.html">Your Wallet</a>
        </div>
     </div>
     <div class="content">
        <h1>Banken</h1>
<h1>Top 10 Banken</h2>
<p> <a class="link" href="https://www.sparkasse.de/">Sparkasse</a>
<p><a class="link" href="https://www.vr.de/privatkunden.html">Volks- und Raiffeisenbank</a>  </p>
<p><a class="link" href="https://www.ing.de/?wt_cc2=PT6MX&wt_ga=59079745119_718456206905&wt_kw=e_59079745119_ing%20bank&gclsrc=aw.ds&gad_source=1&gclid=EAIaIQobChMI6LLZi_zHjAMVB4ODBx1cCjvYEAAYASAAEgLe4_D_BwE">ING</a></p>
<p> <a class="link" href="https://www.sparda.de/">Sparda-Bank</a> </p>
<p> <a class="link" href="https://www.commerzbank.de/">Commerzbank</a> </p>
<p><a class="link" href="https://www.postbank.de/">Postbank </a></p>
<p><a class="link" href="https://produkte.dkb.de/ ">DKB</a></p>
<p> <a class="link" href="https://www.comdirect.de/">Comdirect</a></p>
<p> <a class="link" href="https://www.deutsche-bank.de/pk/topangebote/topangebote-sea.html?kid=e.1100.00.32&kidc=sea-brand&gad_source=1&gclid=EAIaIQobChMI9I_19IDIjAMVZJaDBx2DbgvHEAAYASAAEgIcsfD_BwE">Deutsche Bank</a></p>
<p> <a class="link" href="https://www.targobank.de">Targobank</a></p>
     </div>
</body>
</html>

