<!DOCTYPE html>
<html>
<html lang="de">
<head>
<title>Finanztips</title>
<style>
.Money {height: 100vh; width: 100%;
     object-fit: cover;	 
	 filter: brightness(0.5)}
.container {
	 position: absolute;
	 right: 32px;
	 top: 16px;
	 left: 32px;
	 font-size: 24px;
	 display: flex;  
	 justify-content: space-between;}

.menu-link {color: white;
	 text-decoration: none;
	 margin-left: 16px;}
     
.menu-link:hover {background-color: #00c5fe; padding: 8px 30px;
	 border-radius: 8x;
	 box-shadow: 5px 2px 15px rgba(0,0,0, 0.3); color: black;} 

.headline {position: absolute;
	 left: 50px;
	 top: 250px;
	 color: white;
	 font-size: 70px;
	 width: 400px;
	 text-shadow: 5px 5px rgba(0,0,0, 0.5)}
	 
.blue {color: #00c5fe;}

body {margin: 0;
	 // <uniquifier>: Use a unique and descriptive class name
     // <weight>: Use a value from 100 to 900




</style>






</head>
<body>
 <img class="Money" src="img/Finanzen.png" alt="Brot">
 <div class="container">
	
	<div class="navigation">
	<a class="menu-link" href="index.html">Home</a>
	<a class="menu-link" href="" target="_blank">Impressum</a>
	<a class="menu-link" href="" target="_blank">Next slide</a>
 </div>
 <h1 class="headline">Wilkommen bei <span class="blue">Finanztips.Net</h1>

</body>
</html>


