<!DOCTYPE html>
<html lang="de"></html>
<head>
<title>Aktien.html</title>
<style>
 .Money {height: 100vh; width: 100%;
     object-fit: fill;	 
	 filter: brightness(1)}
    
.container {
	 position: absolute;
	 right: 32px;
	 top: 16px;
	 left: 32px;
	 font-size: 24px;
	 display: flex;  
	 justify-content: space-between;}



.menu-link {color: white;
	 text-decoration: none;
	 margin-left: 16px;}
     
.menu-link:hover {background-color: #ffffff; padding: 8px 30px;
	 border-radius: 8x;
	 box-shadow: 5px 2px 15px rgba(0,0,0, 0.3); color: black;} 

.headline {position: absolute;
	 left: 50px;
	 top: 300px;
	 color: rgb(255, 255, 255);
	 font-size: 70px;
	 width: 400px;
	 text-shadow: 5px 5px rgba(0,0,0, 0.5)}
.Blue {color: #00c3ff;}

.description-section { height: 300px; padding: 30px 100px; display: flex; gap: 50px;}

.half-width {width: 50%;}

h2 {text-align: center; font-size: 30px;}
</style>

</head>
<body>
    <img class="Money" src="Img/Aktien.jpg" alt="Brot">
    <div class="container">
       
    <div class="navigation">
       <a class="menu-link" href="index.html">Home</a>
       <a class="menu-link" href="" target="_blank">Kurse</a>
    </div>
    </div>
    <h1 class="headline">Willkommen bei <span class="Blue">Aktien</h1>
    <h2>Was sind Aktien?</h2>
        <div class="description-section">
         <div class="half-width">
         <p1>Die Aktie (englisch share) ist ein Wertpapier, das den Anteil an einer Aktiengesellschaft oder einer Kommanditgesellschaft auf Aktien verbrieft. Eine Aktie ist im Sinne des Wertpapierhandelsgesetzes und des Kreditwesengesetzes ein Finanzinstrument. </p1>
         </div>
</body>
</html>
