<!DOCTYPE html>
<html lang="de"></html>
<head>
<title>Aktien.html</title>
<style>

    body {
        background-color: black;
        margin: 0px;
    }
 
 .Money {height: 100vh; width: 100%;
     object-fit: fill;	 
	 filter: brightness(1)}
    
.container {
	 position: absolute;
	 right: 32px;
	 top: 16px;
	 left: 32px;
	 font-size: 24px;
	 display: flex;  
	 justify-content: space-between;}



.menu-link {color: white;
	 text-decoration: none;
	 margin-left: 16px;}
     
.menu-link:hover {background-color: #ffffff; padding: 8px 30px;
	 border-radius: 8x;
	 box-shadow: 5px 2px 15px rgba(0,0,0, 0.3); color: black;} 

.headline {position: absolute;
	 left: 50px;
	 top: 300px;
	 color: rgb(255, 255, 255);
	 font-size: 70px;
	 width: 400px;
	 text-shadow: 5px 5px rgba(0,0,0, 0.5)}
.Blue {color: #00c3ff;}

h2 {text-align: center; font-size: 30px; color: white;}
.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px; 
    padding: 20px;
}

.image {
    width: 30%; 
    height: auto;
    border-radius: 8px; 
}

.Germany {width: 15%; 
    height: auto;
    border-radius: 8px;
}
</style>

</head>
<body>
    <img class="Money" src="/Info_Projekt/Img/Aktien.jpg" alt="Brot">
    <div class="container">
       
    <div class="navigation">
        <a class="menu-link" href="/Info_projekt/homepage.html">Home</a>
        <a class="menu-link" href="/Info_projekt/Börsen/Börsen.html">Börsen</a>
        <a class="menu-link" href="/Info_projekt/Banken/Banken.html">Banken</a>
        <a class="menu-link" href="/Info_Projekt/wallet/index.html">Your Wallet</a>
    </div>
    </div>
    <h1 class="headline">Willkommen bei <span class="Blue">Aktien</h1>
    <h2>Länderwahl</h2>
        
    <div class="image-container">
        <img class="Germany" src="/Info_Projekt/Img/Ger.png" alt="Bild 1" class="image" >
        <img src="/Info_Projekt/Img/Swiss.png" alt="Bild 3" class="image">
    </div>
         
</body>
</html>
