<!DOCTYPE html>
<html>
<html lang="de">
<head>
<title>Finanztips</title>
<style>

body {
	background-image: url("img/Finanzen.png");
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
}

.footer { 
  position: fixed;
  bottom: 16px;
  left: 16px;
  color: white;
  text-decoration: none;
  font-size: 18px;
 
}
.Money {height: 100%; width: 100%;
     object-fit: cover;	 
	 filter: brightness(0.5)}
.container {
	 position: absolute;
	 right: 32px;
	 top: 16px;
	 left: 32px;
	 font-size: 24px;
	 display: flex;  
	 justify-content: space-between;}

.menu-link {color: white;
	 text-decoration: none;
	 margin-left: 16px;}
     
.menu-link:hover {background-color: #00c5fe; padding: 8px 30px;
	 border-radius: 8x;
	 box-shadow: 5px 2px 15px rgba(0,0,0, 0.3); color: black;} 

.headline {position: absolute;
	 left: 50px;
	 top: 250px;
	 color: white;
	 font-size: 70px;
	 width: 400px;
	 text-shadow: 5px 5px rgba(0,0,0, 0.5)}
	 
.blue {color: #00c5fe;}


</style>

</head>
<body>
 <div class="container">
	
	<div class="navigation">
	<a class="menu-link" href="Börsen/Börsen.html">Börsen</a>
	<a class="menu-link" href="Aktien/Aktien.html">Aktien</a>
	<a class="menu-link" href="Banken/Banken.html">Banken</a>
	
 </div>
 <h1 class="headline">Wilkommen bei <span class="blue">Finanztips.Net</h1>
 <a class="footer" href="Impressum/Impressum.html">Impressum</a>
</body>
</html>



